#ignore-empty-password
#font=Saira Condensed Bold
#
#clock
#timestr=%I:%M %p
#datestr=%a, %x
#
#image=/home/anish/Pictures/Wallpaper/lockscreen.png
#
#effect-blur=20x2
##effect-greyscale
#effect-scale=0.3
#
#indicator
#indicator-radius=240
#indicator-thickness=20
#indicator-caps-lock
#
#key-hl-color=09C7DAdd
#
#separator-color=00000000
#
#inside-color=00000000
#inside-clear-color=ffd20400
#inside-caps-lock-color=009ddc00
#inside-ver-color=d9d8d800
#inside-wrong-color=ee2e2400
#
#ring-color=0F1D39ee
#ring-clear-color=0F1D39ee
#ring-caps-lock-color=0F1D39ee
#ring-ver-color=0F1D39ee
#ring-wrong-color=0F1D39ee
#
#line-color=00000000
#line-clear-color=EF6BBA00
#line-caps-lock-color=ff8f34dd
#line-ver-color=09C7DAdd
#line-wrong-color=EF6BBA00
#
#text-color=09c7daFF
#text-clear-color=09c7da00
#text-ver-color=F5C19700
#text-wrong-color=ff8f34dd
#
#bs-hl-color=ff8f34dd
#caps-lock-key-hl-color=ffd204FF
#caps-lock-bs-hl-color=ee2e24FF
#disable-caps-lock-text
#text-caps-lock-color=009ddc
