general {
  no_fade_in = true
  no_fade_out = true
  ignore_empty_input = true
}

background {
    monitor = 
#    path = /home/anish/Pictures/Wallpaper/wallpaper2.png
}

input-field {
    monitor =
    size = 700, 100
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = false
    placeholder_text = #<span foreground="gray">Password</span> # Text rendered in the input box when it's empty.
    hide_input = false

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = Hello <span text_transform="capitalize">$USER</span>!
    color = rgba(200, 200, 200, 1.0)
    font_size = 45
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}
