{
  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 {volume}%",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click": "pavucontrol",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "",
        "deactivated": ""
    }
  },
  "custom/network-symbol": {
    "format": "  ",
    "tooltip": false,
    "on-click": "nm-connection-editor"
    // "exec": "~/.dotfiles/scripts/serval/network_symbol.sh",
    // "interval": 60
  },
  "group/networks": {
    "orientation": "inherit",
    "drawer": {
      "children-class": "drawer-network"
    },
    "modules": [
      "custom/network-symbol",
      "network"
    ]
  },
  "network": {
    "tooltip": false,
    "format-wifi": "{ipaddr} ({essid})",
    "format-ethernet": "{ipaddr}"
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": {
      "numlock": "N {icon}",
      "capslock": "C {icon}"
    },
    "format-icons": {
      "locked": " ",
      "unlocked": " "
    }
  },
  "backlight": {
    "tooltip": false,
    "format": " {}%",
    "interval": 1,
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "clock": {
    "format": "{:%I:%M %p | %m/%d/%Y}"
  },
  "cpu": {
    "interval": 15,
    "format": " {}%",
    "max-length": 10
  },
  "memory": {
    "interval": 30,
    "format": " {}%",
    "max-length": 10
  },
  "custom/symbol": {
    "format": " 󰣇 ",
    "tooltip": false
    // "on-click": "rofi -show drun",
    // "on-click-right": "killall rofi"
  },
  "group/workspaces": {
    "orientation": "inherit",
    "drawer": {
      "children-class": "drawer-workspace"
    },
    "modules": [
      "custom/symbol",
      "hyprland/workspaces"
    ]
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "active-only": true,
    // "all-outputs": true,
    // "on-click": "activate",
    // "format": "{icon} | {windows}",
    "format": "{name} [ {windows} ]",
    "window-rewrite-default": "",
    "format-window-separator": " ",
    "window-rewrite": {
      "class<alacritty>": "",
      "class<foot>": "",
      "class<zathura>": "",
      "class<steam>": "",
      "class<Brave-browser>": "",
      // "class<Brave-browser> title<.*github.*>": "",
      "class<WebCord>": "",
      "class<Signal>": "",
      "class<zoom>": ""
    }
  }
}
