before_sleep_cmd = swaylock -f

listener {
  timeout = 1800
  on-timeout = swaylock -f
}

listener {
  timeout = 1805
  on-timeout = 'hyprctl dispatch dpms off'
  on-resume = 'hyprctl dispatch dpms on'
}
