set-option -sa terminal-features ',alacritty:RGB'
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Rename the title
# set-option -g set-titles on

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'ofirgall/tmux-window-name'
# set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin '27medkamal/tmux-session-wizard'
set -g @plugin 'Alkindi42/tmux-bitwarden'
set -g @plugin 'fcsonline/tmux-thumbs'

# Set vi-mode
set-window-option -g mode-keys vi

# Keybindings for copying
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Bitwarden Configuration
set -g @bw-copy-to-clipboard 'off'
set -g @bw-session 'BW_SESSION'

# Vim TMUX Navigator Configuration
run '~/.tmux/plugins/tpm/tpm'

# Thumbs Configuration
run-shell ~/.config/tmux/plugins/tmux-thumbs/tmux-thumbs.tmux

set -g @thumbs-command 'echo -n {} | wl-copy'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.dotfiles/tmux/plugins/tpm/tpm'
